# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        hidden: true
        
        
    stock_status:
        label: Stock Status
        type: text
        placeholder: Stock Status
