# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Currency

# Model Form Field configuration
form: $/custom/product/models/currency/fields.yaml

# Model Class name
modelClass: Custom\Product\Models\Currency

# Default redirect location
defaultRedirect: custom/product/currencys

# Create page
create:
    title: Create Currency
    redirect: custom/product/currencys/update/:id
    redirectClose: custom/product/currencys

# Update page
update:
    title: Edit Currency
    redirect: custom/product/currencys
    redirectClose: custom/product/currencys

# Preview page
preview:
    title: Preview Currency
