# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Attribute

# Model Form Field configuration
form: $/custom/product/models/attribute/fields.yaml

# Model Class name
modelClass: Custom\Product\Models\Attribute

# Default redirect location
defaultRedirect: custom/product/attributes

# Create page
create:
    title: Create Attribute
    redirect: custom/product/attributes/update/:id
    redirectClose: custom/product/attributes

# Update page
update:
    title: Edit Attribute
    redirect: custom/product/attributes
    redirectClose: custom/product/attributes

# Preview page
preview:
    title: Preview Attribute
