# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        
    attribute_config: 
        label: Attribute Config
        type: text
        placeholder: attribute config
