# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Category

# Model Form Field configuration
form: $/custom/product/models/category/fields.yaml

# Model Class name
modelClass: Custom\Product\Models\Category

# Default redirect location
defaultRedirect: custom/product/categories

# Create page
create:
    title: Create Category
    redirect: custom/product/categories/update/:id
    redirectClose: custom/product/categories

# Update page
update:
    title: Edit Category
    redirect: custom/product/categories
    redirectClose: custom/product/categories

# Preview page
preview:
    title: Preview Category
