# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Productsize

# Model Form Field configuration
form: $/custom/product/models/productsize/fields.yaml

# Model Class name
modelClass: Custom\Product\Models\Productsize

# Default redirect location
defaultRedirect: custom/product/productsizes

# Create page
create:
    title: Create Productsize
    redirect: custom/product/productsizes/update/:id
    redirectClose: custom/product/productsizes

# Update page
update:
    title: Edit Productsize
    redirect: custom/product/productsizes
    redirectClose: custom/product/productsizes

# Preview page
preview:
    title: Preview Productsize
