# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        hidden: true
        
        
    filteration_name:
         label: Filteration Name
         type: text
         placeholder: Filteration Name
         
    filteration_slug:
        label: Filteration Slug
        type: text
        placeholder: Filteration Slug
